{
  "profiles": {
    "Docker Compose (Development)": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "dev_frontend",
      "composeLaunchUrl": "http://localhost",
      "composeProfile": {
        "includes": [
          "dev"
        ]
      }
    }
  }
}